ExamText/MainWindow.xaml

<Window x:Class="ExamTextServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTextServer"
        mc:Ignorable="d" 
        Title="考试作答客户端" Height="660" Width="1000"  >
    <!--ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowState="Maximized"  WindowStartupLocation="CenterScreen"-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnIcon">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="Background" Value="{DynamicResource MainBlueBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor"  Value="Hand"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse x:Name="bak" Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Fill"></Ellipse>
                            <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Margin="0 4 0 0" TextWrapping="WrapWithOverflow" FontSize="{TemplateBinding FontSize}"
                                               Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="bak" Value="#113c93"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                             <Setter Property="Fill" TargetName="bak" Value="#234587"/>
                        </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="bak" Value="#e0e0e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SimpBtn">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="Background" Value="{DynamicResource MainBlueBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor"  Value="Hand"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="bak" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="{TemplateBinding FontSize}"
                                               Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="bak" Value="#113c93"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="bak" Value="#234587"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="bak" Value="#e0e0e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Popwin_Button">
            <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="Background" Value="#e1e1e1" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="#959595"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e5f2fb"/>
                                <Setter Property="BorderBrush" Value="#007cd9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#c8e6fb"/>
                                <Setter Property="BorderBrush" Value="#1d5279"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#919191">
            <StackPanel x:Name="left_paner" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Image x:Name="ks_img"  Stretch="Uniform"  Height="220" Width="200" Margin="0 10 0 0"></Image>
                <StackPanel Orientation="Horizontal" Margin="14 30 0 0">
                    <TextBlock Text="考生姓名:"></TextBlock>
                    <TextBlock x:Name="ks_name" Text="张三" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="性别:"></TextBlock>
                    <TextBlock x:Name="ks_xb" Text="男" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="身份证号:"></TextBlock>
                    <TextBlock x:Name="ks_sfz" Text="43310198818818887" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="考生单位:"></TextBlock>
                    <TextBlock x:Name="ks_dw" Text="吉首就业局" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="考生属地:"></TextBlock>
                    <TextBlock x:Name="ks_sd" Text="州直" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="准考证号:"></TextBlock>
                    <TextBlock x:Name="ks_zkzh" Text="89779709" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="座位号:"></TextBlock>
                    <TextBlock x:Name="ks_zwh" Text="09" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <Button x:Name="btn_start" Style="{StaticResource Popwin_Button}" Width="120" Height="36" FontSize="16" Margin="0 50 0 0" Content="点击开考" Click="Button_Click"></Button>
                <StackPanel x:Name="time_paner" Orientation="Vertical" Visibility="Collapsed" Margin="0 40 0 0">
                    <TextBlock Text="考试剩余时间" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="ks_time" FontSize="22" HorizontalAlignment="Center" Foreground="Red" Text="59分24秒" Margin="0 10 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                    <TextBlock Margin="0 20 0 0" FontSize="16" Text="2:(单选题)阿打发的连接爱可登附近三分肯定是放假了肯定撒解放算减肥快点撒法第三方肯定撒解放埃里克的数据分类肯定撒解放了肯定撒" TextWrapping="Wrap"></TextBlock>
                    <StackPanel Orientation="Vertical">
                        <local:QuestionItem Margin="0 20 0 0" />
                        <local:QuestionItem Margin="0 20 0 0" />
                        <local:QuestionItem Margin="0 20 0 0" />
                        <local:QuestionItem Margin="0 20 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 20 0" HorizontalAlignment="Right">
                        <Button x:Name="btn_up" Style="{StaticResource Popwin_Button}" Width="90" Height="28" FontSize="14" Margin="0 0 0 0" Content="上一题" ></Button>
                        <Button x:Name="btn_dwom" Style="{StaticResource Popwin_Button}" Width="90" Height="28" FontSize="14" Margin="40 0 0 0" Content="下一题"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="#919191" BorderThickness="0 1 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5 0 0 0">
                    <WrapPanel x:Name="btn_idx" ButtonBase.Click="btn_idx_Click">
                        <!--动态加载控件-->
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        
    </Grid>
</Window>
