ExamText/MainWindow.xaml

<Window x:Class="ExamTextServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTextServer"
        mc:Ignorable="d" 
        Title="湘西州专业技术人员公需科目考试作答系统V1.0 [正在连接考试服务器....]" ResizeMode="NoResize" ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None"  Height="730" Width="1000"  WindowStartupLocation="CenterScreen">
    <!--ResizeMode="NoResize" ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None"-->
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnIcon">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="Background" Value="{DynamicResource MainBlueBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor"  Value="Hand"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse x:Name="bak" Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Fill"></Ellipse>
                            <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Margin="0 4 0 0" TextWrapping="WrapWithOverflow" FontSize="{TemplateBinding FontSize}"
                                               Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="bak" Value="#113c93"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="bak" Value="#234587"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="bak" Value="#e0e0e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SimpBtn">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="Background" Value="{DynamicResource MainBlueBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor"  Value="Hand"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="bak" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="{TemplateBinding FontSize}"
                                               Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="bak" Value="#113c93"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="bak" Value="#234587"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="bak" Value="#e0e0e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Popwin_Button">
            <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="Background" Value="#e1e1e1" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="#959595"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e5f2fb"/>
                                <Setter Property="BorderBrush" Value="#007cd9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#c8e6fb"/>
                                <Setter Property="BorderBrush" Value="#1d5279"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbk_title"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 0 0 0" FontSize="18"  Text="湘西州专业技术人员公需科目考试"></TextBlock>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 1 1 0" BorderBrush="#919191">
            <StackPanel x:Name="left_paner" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Image x:Name="ks_img"  Stretch="Uniform"  Height="220" Width="200" Margin="0 10 0 0"></Image>
                <StackPanel Orientation="Horizontal" Margin="14 30 0 0">
                    <TextBlock Text="考生姓名:"></TextBlock>
                    <TextBlock x:Name="ks_name" Text="" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="性别:"></TextBlock>
                    <TextBlock x:Name="ks_xb" Text="" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="身份证号:"></TextBlock>
                    <TextBlock x:Name="ks_sfz" Text="" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="考生单位:"></TextBlock>
                    <TextBlock x:Name="ks_dw" Text="" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="考生属地:"></TextBlock>
                    <TextBlock x:Name="ks_sd" Text="" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="准考证号:"></TextBlock>
                    <TextBlock x:Name="ks_zkzh" Text="" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14 20 0 0">
                    <TextBlock Text="座位号:"></TextBlock>
                    <TextBlock x:Name="ks_zwh" Text="" Margin="5 0 0 0"></TextBlock>
                </StackPanel>
                <Button x:Name="btn_start" Visibility="Collapsed"  Style="{StaticResource Popwin_Button}" Width="120" Height="36" FontSize="16" Margin="0 50 0 0" Content="点击开考"  Click="Button_Click"></Button>
                <StackPanel x:Name="time_paner" Orientation="Vertical" Visibility="Collapsed" Margin="0 20 0 0">
                    <TextBlock Text="考试剩余时间" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="ks_time" FontSize="22" HorizontalAlignment="Center" Foreground="Red" Text="59分24秒" Margin="0 6 0 0"></TextBlock>
                    <Button x:Name="btn_submit" Style="{StaticResource Popwin_Button}" Margin="0 10 0 0" Width="120" Height="36" Content="提交试卷" Click="btn_submit_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 1 0 0" BorderBrush="#919191">
                <Grid VerticalAlignment="Stretch" Margin="20 10 10 0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="q_title" Grid.Row="0" Margin="0 20 0 0" FontSize="20" Text="" TextWrapping="Wrap"></TextBlock>
                    <StackPanel x:Name="q_list" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0 16 0 0">
                        <!--动态加载试题-->
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 10 20" HorizontalAlignment="Right">
                        <Button x:Name="btn_up" Visibility="Collapsed" Style="{StaticResource Popwin_Button}" Width="90" Height="28" FontSize="14" Margin="0 0 0 0" Content="上一题" Click="btn_up_Click" ></Button>
                        <Button x:Name="btn_dwom" Visibility="Collapsed"  Style="{StaticResource Popwin_Button}" Width="90" Height="28" FontSize="14" Margin="20 0 0 0" Content="下一题" Click="btn_dwom_Click"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="#919191" BorderThickness="0 1 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5 0 0 0">
                    <WrapPanel x:Name="btn_idx" ButtonBase.Click="btn_idx_Click">
                        <!--动态加载控件-->
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="#919191">
            <TextBlock x:Name="tbk_tagMsg"  Text="1312321321" FontSize="14" Margin="4 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </Border>
    </Grid>
</Window>
